@font-face
    font-family: 'Euclid Circular'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Euclid Circular'), url("../Fonts/EuclidCircular/EuclidCircularA-Regular.woff2") format("woff2")

@font-face
    font-family: 'Euclid Circular'
    font-style: normal
    font-weight: bold
    font-display: swap
    src: local('Euclid Circular'), url("../Fonts/EuclidCircular/EuclidCircularA-Bold.woff2") format("woff2")

@font-face
    font-family: 'Euclid Circular'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('Euclid Circular'), url("../Fonts/EuclidCircular/EuclidCircularA-Medium.woff2") format("woff2")

@font-face
    font-family: 'Euclid Circular'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('Euclid Circular'), url("../Fonts/EuclidCircular/EuclidCircularA-Light.woff2") format("woff2")

@font-face
    font-family: 'Euclid Circular'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('Euclid Circular'), url("../Fonts/EuclidCircular/EuclidCircularA-SemiBold.woff2") format("woff2")
