
// Colors

$black: #232429

$grey100: #f3f3f3
$grey200: #e0e0e0
$grey300: #cecece

$easing: cubic-bezier(0.76, 0, 0.24, 1)

//organge
$orangeBase: #FF4E00
$orange10: #e64600
$orange20: #cc3e00

//yellow
$yellowBase: #F9A600

//blue
$blueBase: #89C7EE
$blueTint: #e7f4fc
$blueShade: #e7f4fc
