@import '_vars'

.account-select
    display: flex
    column-gap: 1rem

.account-select-text
    margin-bottom: 0.5rem

.account-option
    width: 100%
    input[type="radio"]
        visibility: hidden
        position: absolute
    label
        border: 2px solid #cecece
        padding: 12px
        display: flex
        position: relative
        border-radius: 4px
        cursor: pointer
    input[type="radio"]:checked + label
        background-color: $grey100

.auth-form
    display: flex
    flex-flow: column
    label
        margin-bottom: 0.25rem
    .button-primary
        margin-top: 0.25rem
        padding: 14px

.auth-form-input
    margin-bottom: 1.25rem

#login-form
    margin-top: -4rem
    min-width: 400px

.password-input
    position: relative
.password-icon
    position: absolute
    right: 8px
    top: 50%
    transform: translateY(-50%)
    display: flex
    color: $grey300
    padding: 4px
    font-size: 1rem
    &:hover
        color: $black

.form-wrap
    min-height: calc( 100vh - 4.5rem )
    display: flex
    justify-content: center
    align-items: center

.form-text
    text-align: center
    h2
        font-size: 2rem
        margin-bottom: 2rem

.fullname-input
    column-gap: 1rem
    div
        display: flex
        flex-flow: column
