@import '_vars'

.brands
    background-color: $grey100
    padding: 2rem

.brands-text
    font-size: 1.25rem
    text-align: center

.brands-wrap
    margin-top: 1.5rem
    text-align: center

.brand-image
    transform: scale(0.875)
    margin: 0 1rem
