@import '_vars'

.feature
    flex-flow: column
    // border: 1px solid $green
    // border-radius: 4px
    padding: 1rem

.feature-top
    width: 100%
    margin-bottom: 2rem
    align-items: center

.feature-image
    max-height: 8rem

.feature-title
    font-size: 1.5rem
    margin-left: 1rem

.feature-text
    line-height: 1.6
    font-size: 1rem
