@import '_vars'

.for-clients
    padding: 3rem 0 2rem 0

.for-clients-content
    flex-flow: column

.fc-features
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 2rem

.section-subtitle
    text-transform: uppercase
    font-size: 1rem
    font-weight: normal
    text-align: center
    color: $black

.section-title
    color: $black
    font-size: 2rem
    text-align: center
    margin-bottom: 4rem
