@import '_vars'

.hero
    background-color: white

.hero-content
    display: flex
    min-height: 75vh
    justify-content: center
    max-width: 50%
    flex-flow: column
    h1
        font-size: 3.5rem
        font-weight: bold
        line-height: 1.14
        letter-spacing: .28px
        margin-bottom: 1.5rem
    h2
        margin-bottom: 1.5rem
        font-size: 1.25rem
        line-height: 1.4
        font-weight: normal

.cta-wrap
    margin-bottom: 1rem
    .cta-link
        margin-right: 1rem
        .button
            padding: 0.75rem 1.25rem
