@import '_fonts'
@import '_vars'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Euclid Circular'
    font-size: 1rem
    overflow-x: hidden
    color: $black

li
    list-style-type: none

a
    text-decoration: none
    color: $black

input
    font-family: 'Euclid Circular'
    font-size: 1rem

.link
    will-change: color
    transition: color 0.15s $easing
    &:hover
        color: $greenDarker

.d-flex
    display: flex
