@import '_vars'

.account-select
    border: 1px solid
    padding: 12px
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 1rem

.account-option
    input[type="radio"]
        visibility: hidden
        position: absolute
    label
        border: 1px solid $black
        padding: 12px
        display: flex
        position: relative
        border-radius: 4px
        cursor: pointer
    input[type="radio"]:checked + label
        background-color: $grey100

.auth-form
    display: flex
    flex-flow: column
    margin: 0 auto

.login-form
    max-width: 400px
    .button-primary
        padding: 12px
