@import '_vars'

.navigation
    margin-left: 3rem
    position: relative

.navigation-item
    margin: 0 4px

.navigation-link
    display: flex
    padding: 0.5rem 0.75rem
    border-radius: 4px
    font-weight: 500
    &:hover
        background-color: $greenTint
