@import '_vars'

.search-form
    margin-left: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding-right: 0.5rem

.search-button
    position: absolute
    left: 0
    padding: 0.5rem
    svg
        font-size: 1rem

.search-input
    padding: calc( 0.5rem - 1px )
    padding-left: calc( 40px + 0.5rem )
    font-size: 1rem
    outline: none

.search-input::placeholder
